<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Home</title>
<style>

    body{
        background-image: url("./assets/images/oriental.jpg");
        background-size:cover;
    }
    p{
        text-align: center;
        color: rgb(246, 243, 247);
        font-size: 28pt;
        border: 1px dotted rgb(83, 120, 134);
      
        background-color: rgb(83, 120, 134)
    }
    #but{
        border: 1px dotted rgb(83, 120, 134);
        border-radius: 50%;
        height: 100px;
       
        background-color: rgb(83, 120, 134);
        margin-left: 47%;
        margin-top: 21.3%;
        opacity: 0.8;

    }
    #but a{
        color: white;
        font-size: 40pt;
        text-decoration: none;
       
       
    }

    
</style>
</head>
<body>
    
 <p>Bienvenue Chez Soraya Shop</p>

 <button id="but"><a href="http://localhost/projet6-Murat-mvc/">GO!</a></button>
    
 </div>
 <script>

    
 </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
</body>
</html>